<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid tutorial
    </title>
<style>

    .container{

            display: grid;
            grid-template-columns: 300px 100px 100px;
            grid-template-columns: 300px auto 100px;
            grid-template-columns: 1fr 4fr 3fr;


               grid-template-columns: 1fr 1fr;
            /* if want to make 10 cloumns*/
            /*grid-template-columns: repeat(5,auto);*/
         
    }
    .item
    {  
    
        height:100px;
        background-color: red;
        margin:3px;
        border:2px solid black;
        padding:10px 10px;
    }

</style>

</head>
<body>
    
<div class="container">


    <div class="item">this is item-1</div>
    <div class="item">this is item-2</div>
    <div class="item">this is item-3</div>
    <div class="item">this is item-4</div>
    <div class="item">this is item-5</div>
    <div class="item">this is item-6</div>
  













</div>


</body>
</html>